<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- imagenes -->
    <link rel="stylesheet" href="imagenes/1366_2000.jpg">
    <link rel="stylesheet" href="imagenes/code-g80beacf0b_1280.jpg">
    <link rel="stylesheet" href="imagenes/green-g4ec7719fb_1280.jpg">

    <!-- enlaces -->
    <link rel="shortcut icon" href="img/norte (1).png" type="image/x-icon">
    <link rel="stylesheet" href="../index.html">
    <link rel="stylesheet" href="../paginas/experience.html">
    <link rel="stylesheet" href="../paginas/portfolio.html">
    <link rel="stylesheet" href="../contacto.html">

    <!-- Libreria para footer -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Fuente -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <!-- Seo -->
    <meta name="title" content="Mi portfolio">
    <meta name="description" content="habilidades y proyectos personales">
    <meta name="keywords" content="Portfolio, Proyectos, Cv, Curriculum, Habilidades">

    <!-- Css -->
    <link rel="stylesheet" href="../estilos/estilos.css">
    <link rel="stylesheet" href="../scss/estilos.scss">
    <link rel="stylesheet" href="../css/estilos.css">

</head>
<header class="header">
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Sr Nicolas</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="paginas/portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            More
            </a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="experience.html">Experience</a></li>
                <li><a class="dropdown-item" href="aboutme.html">About Me</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="../contacto.html">Contacto</a></li>
                </ul>
            </li>
            </ul>
            <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
        </div>
    </nav>
</header>
<br>
<main class="experience">
    <div class="experience">
        <p>Como programador, soy un apasionado por la creación de soluciones innovadoras y eficientes a través del desarrollo de software. Mi enfoque se centra en aprovechar la lógica y la creatividad para resolver problemas complejos y mejorar los procesos existentes.

            Con una sólida formación en diferentes lenguajes de programación, como Python, Java y JavaScript, tengo la capacidad de adaptarme rápidamente a nuevos entornos y tecnologías. Mi experiencia se extiende al desarrollo web, donde he trabajado con frameworks como Django, Spring y AngularJS, creando aplicaciones robustas y escalables.
            
            Además de mi habilidad técnica, también me destaco por mi capacidad para colaborar en equipo y comunicarme eficazmente. Disfruto trabajando en proyectos multidisciplinarios, donde puedo aportar mis conocimientos y aprender de mis compañeros. Mi enfoque es siempre el de construir relaciones sólidas con el equipo, fomentando un ambiente de trabajo positivo y colaborativo.
            
            Soy un defensor de las mejores prácticas de desarrollo de software, incluyendo pruebas unitarias, control de versiones y metodologías ágiles como Scrum y Kanban. Creo firmemente en la importancia de la calidad del código y la documentación clara, lo que facilita el mantenimiento y la escalabilidad a largo plazo de los proyectos.
            
            Además, me considero una persona curiosa y siempre dispuesta a aprender. Estoy constantemente actualizando mis conocimientos y explorando nuevas tecnologías y tendencias en el campo de la programación. Esta mentalidad de aprendizaje continuo me permite mantenerme actualizado y encontrar soluciones innovadoras para los desafíos que enfrento.
            
            En resumen, como programador, me caracterizo por mi pasión por la programación, mi habilidad técnica, mi capacidad de trabajo en equipo y mi enfoque en la calidad y la mejora continua. Estoy comprometido con la excelencia en mi trabajo y siempre busco oportunidades para crecer y superar los desafíos que se presenten.</p>
    </div>
</main>
<br>
<div class="imagensobremi">
    <img src="../imagenes/michael-heise-Nh_ln5owJjY-unsplash.jpg" alt="" height="500px" width="50%">
</div>

<br>

<footer>
    <div class="footer">
        <p><strong >Todos Los Derechos Reservados De Copyright</strong></p>
        <br>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-square-instagram"></i>
        <i class="fa-brands fa-whatsapp"></i>
    </div>
</footer>